<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/mui/packages/cdn/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="bower_components/mui/packages/cdn/js/mui.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/alertify.js/lib/alertify.min.js"></script>
    <link href="bower_components/alertify.js/themes/alertify.core.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/alertify.js/themes/alertify.default.css" rel="stylesheet" type="text/css" />
    <style>
        /**
         * Body CSS
         */
        html,
        body {
            height: 100%;
            background-color: #2196F3;
        }

        html,
        body,
        textarea,
        buttons {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        /**
         * Layout CSS
         */
        #header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
            transition: left 0.2s;
        }

        #sidedrawer {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 200px;
            left: -200px;
            overflow: auto;
            z-index: 3;
            background-color: #2196F3;
            transition: transform 0.2s;
        }
        #sidedrawer ul{
            list-style-type: none;
            padding-left: 0px;
        }
        #sidedrawer strong {
          /*padding-left: '0px';*/
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
            color: white;
        }
        #sidedrawer li :hover {
            background-color:#1E86D9;
        }

        #content-wrapper {
            min-height: 100%;
            overflow-x: hidden;
            margin-left: 0px;
            margin-top: 64px;
            transition: margin-left 0.2s;
            background-color: #eee;

            /* sticky bottom */
            margin-bottom: -160px;
            padding-bottom: 160px;
        }

        #footer {
            height: 160px;
            margin-left: 0px;
            transition: margin-left 0.2s;
        }

        .mylanLogoContainer {
            background-color: white;
            line-height:16px;
            padding:10px;
        }

        .savedPagesTitle {
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .savedPageTab {
            background-color: white;
            color: #2196F3;
            font-size: 15px;
            margin: 10px;
            text-align: center;
            max-width: 180px;
            word-wrap: break-word;
        }

        .searchBar {
            background-color: white;
            color: #2196F3;
            margin-left: 20px;
            font-weight: bold;
            width: 250px;
            border-radius: 2px;
            border: 1px solid black;
            line-height:16px;
            padding:10px;
        }

        .topBarButton {
            /*background-color: white;*/
            /*color: #2196F3;*/
            margin-left: 20px;
        }

        #savePageBtn {
            display: none;
        }

        .welcomePagePanel {
            background-color: #0273b0;
            color: #fff;
            min-height: 900px;
            text-align: center;
        }

        @media (min-width: 768px) {
            #header {
                left: 200px;
            }

            #sidedrawer {
                transform: translate(200px);
            }

            #content-wrapper {
                margin-left: 200px;
            }

            #footer {
                margin-left: 200px;
            }

            body.hide-sidedrawer #header {
                left: 0;
            }

            body.hide-sidedrawer #sidedrawer {
                transform: translate(0px);
            }

            body.hide-sidedrawer #content-wrapper {
                margin-left: 0;
            }

            body.hide-sidedrawer #footer {
                margin-left: 0;
            }
        }

        /**
         * Toggle Side drawer
         */
        #sidedrawer.active {
            transform: translate(200px);
        }


        /**
         * Header CSS
         */
        .sidedrawer-toggle {
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
            margin-right: 10px;
        }

        .sidedrawer-toggle:hover {
            color: #fff;
            text-decoration: none;
        }


        /**
         * Footer CSS
         */
        #footer {
            background-color: #0288D1;
            color: #fff;
        }

        #footer a {
            color: #fff;
            text-decoration: underline;
        }
        .loader:before,
        .loader:after,
        .loader {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loader:after {
            left: 3.5em;
        }
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #ffffff;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #ffffff;
            }
        }
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #ffffff;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #ffffff;
            }
        }
    </style>
    <script>
        jQuery(function($) {
            var $bodyEl = $('body'),
                    $sidedrawerEl = $('#sidedrawer');


            function showSidedrawer() {
                // show overlay
                var options = {
                    onclose: function() {
                        $sidedrawerEl
                                .removeClass('active')
                                .appendTo(document.body);
                    }
                };

                var $overlayEl = $(mui.overlay('on', options));

                // show element
                $sidedrawerEl.appendTo($overlayEl);
                setTimeout(function() {
                    $sidedrawerEl.addClass('active');
                }, 20);
            }


            function hideSidedrawer() {
                $bodyEl.toggleClass('hide-sidedrawer');
            }


            $('.js-show-sidedrawer').on('click', showSidedrawer);
            $('.js-hide-sidedrawer').on('click', hideSidedrawer);
        });
    </script>
</head>
<body>


<div id="sidedrawer" class="mui--no-user-select mui--z3">
    <div class="mui--text-headline savedPagesTitle"><b>Saved Pages</b></div>
    <div class="mui-divider" style="margin-top: 12px;"></div>
    <div id="savedPagesList"></div>
</div>



<header id="header">
    <div class="mui-appbar mui--appbar-line-height mui--z3">
        <div class="mui-container-fluid">
            <table>
                <tr>
                    <td>
                        <a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer">☰</a>
                        <a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer">☰</a>
                    </td>
                    <td>
                        <!--<img src="50px-Mylan_Logo.svg.png" style="margin-left: 5px;" onclick="navigateToWelcomePage()">-->
                        <button class="mui-btn topBarButton" onclick="navigateToWelcomePage()">Home</button>
                    </td>
                    <td>
                        <table id="onlineMode">
                            <tr>
                                <td>
                                    <div class="mui-dropdown">
                                        <button id="dropdownTarget" class="mui-btn topBarButton" data-mui-toggle="dropdown">
                                            Mylan
                                            <span class="mui-caret"></span>
                                        </button>
                                        <ul id="searchDomain" class="mui-dropdown__menu">
                                        	<li><a href="#" onclick="setDomain('Mylan')">Mylan</a></li>
                                        	<li><a href="#" onclick="setDomain('Bing')">Bing</a></li>
                                            <li><a href="#" onclick="setDomain('Web MD')">Web MD</a></li>
                                            <li><a href="#" onclick="setDomain('Wikipedia')">Wikipedia</a></li>
                                            <li><a href="#" onclick="setDomain('Google')">Google</a></li>
                                            <li><a href="#" onclick="setDomain('Mayo Clinic')">Mayo Clinic</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td style="border: 20px;">
                                    <input id="queryField" class="searchBar" type="text" placeholder="Search...">
                                </td>
                                <td>
                                    <button class="mui-btn topBarButton" onclick="onSearchButtonClick()">Search</button>
                                </td>
                                <td>
                                    <button id="savePageBtn" class="mui-btn topBarButton" onclick="cachePage()">Save Page</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <h1 id="offlineMode" style="display: none;"><b>&nbsp;&nbsp;&nbsp;You are not connected to the Internet.</b></h1>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</header>


<div id="content-wrapper">
    <div id="pageContent" style="display: none; padding: 20px"></div>
    <div id="welcomePage" class="welcomePagePanel">
        <p style="font-size: 90px; padding-top: 150px"><b>Welcome</b></p>
        <p style="font-size: 30px; margin-top: -30px;">to your Internet Health Portal</p>
        <ul style="display: inline-block; font-size: 20px;">
            <li>Search for new information up top</li>
            <li>Find your saved pages to the left</li>
        </ul>
        <br><br>
        <p style="font-size: larger">What are the symptoms?</p>
        <input id="welcomeQueryField" style="border-radius: 15px;" class="searchBar" type="text" placeholder="Search...">
        <button class="mui-btn topBarButton" style="border-radius: 15px;" onclick="onWelcomeSearchButtonClick()">Search</button>
    </div>
</div>


</body>
<script>
    function cachePage() {
        if (typeof(Storage) !== "undefined") {

            var key = document.getElementById("contentURL").innerHTML;
            var title = document.getElementById("contentTitle").innerHTML;

            if(!key || !title) {
                alert("Please load a page before saving.");
            }
            else {
                var data = document.getElementById("pageContent").innerHTML;

                var value = {
                    "title": title,
                    "data": data
                };

                localStorage.setItem(key, JSON.stringify(value));

                updateSavedPagesList();
            }
        }
        else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
        }
    }


    function loadPage(key) {
        if (typeof(Storage) !== "undefined") {

            var value = JSON.parse(localStorage.getItem(key));

            hideWelcomeScreen();
            document.getElementById("pageContent").innerHTML = value["data"];

            //change save button to unsave button
            var saveBtn = document.getElementById("savePageBtn");
            saveBtn.style.display = "block";
            saveBtn.innerHTML = "Delete Page";
            saveBtn.onclick = function() {
                deletePage(key);
            }
        }
        else {
            document.getElementById("result").innerHTML = "";
        }
    }

    function deletePage(key) {
        localStorage.removeItem(key);
        updateSavedPagesList();

        //set button to save page
        var saveBtn = document.getElementById("savePageBtn");
        saveBtn.style.display = "block";
        saveBtn.innerHTML = "Save Page";
        saveBtn.onclick = function() {
            cachePage();
        }
    }

    function performSearch() {
        $("#queryField").on('keydown', function(e) {
            if (e.keyCode != 13) {
                return;
            }
            onSearchButtonClick();
        });
    }

    $("#queryField").on('keydown', function(e) {
       if (e.keyCode != 13) {
           return;
       }
       onSearchButtonClick();
    });

    function onWelcomeSearchButtonClick() {
        var queryText = $("#welcomeQueryField").val();

        navToUrl(queryUrls["Google"] + encodeURI(queryText));
    }

    function onSearchButtonClick() {
        var queryText = $("#queryField").val();

        navToUrl(queryUrls[selectedDomain] + encodeURI(queryText));
    }

    function navigateToWelcomePage() {
        document.getElementById("pageContent").style.display = "none";
        document.getElementById("welcomePage").style.display = "block";
        var saveBtn = document.getElementById("savePageBtn");
        saveBtn.style.display = "none";
    }

    function navToUrl(url, isPopEvent) {
        var modal = document.createElement('div');
        window.test = modal;
        modal.classList.add('loader');
        modal.appendChild(document.createTextNode('Loading...'));
        mui.overlay('on', modal);
        var saveBtn = document.getElementById("savePageBtn");
        saveBtn.style.display = "block";
        //set button to save page
        saveBtn.innerHTML = "Save Page";
        saveBtn.onclick = function() {
            cachePage();
        }

        if (!isPopEvent) {
            if ("null" !== document.origin) {
                history.pushState({
                    selectedDomain: selectedDomain,
                    queryText: $("#queryField").val(),
                    innerURL: url
                }, null);
                console.log("Saved state: " + url);
            } else {
              console.warn("HISTORY DISABLED ON LOCAL FILES DUE TO SECURITYEXCEPTION");
            }
        }

        console.group("Navigating");
        console.log(url);
        document.querySelector('#pageContent').innerHTML = "<p>loading...</p>";
        $("#pageContent").load(url, function(stringResponse, textStatus, jqXHR) {
            if (textStatus !== 'success') {
                document.querySelector('#pageContent').appendChild(document.createTextNode("Uh oh"))
                alertify.error("Something went wrong :-/")
            }
            mui.overlay('off');
            hideWelcomeScreen();
            console.log('navigated');
            console.groupEnd();
        });
    }

    function hideWelcomeScreen() {
      document.getElementById("welcomePage").style.display = "none";
      document.getElementById("pageContent").style.display = "block";
    }
    
	window.onpopstate = function (event) {
		if(event.state) {
			setDomain(event.state.selectedDomain);
			$("#queryField").val(event.state.queryText);
			navToUrl(event.state.innerURL, true);
		}
	}

    function updateSavedPagesList() {

        var savedList = document.getElementById("savedPagesList");
        savedList.innerHTML = "";

        var keys = [];
        for (var key in localStorage) {
            keys.push(key);
        }

        keys.sort();

        html = "";
        html += "<ul>";
        for (var key in keys) {
            console.log("Saved File key: " + keys[key]);

            var value = JSON.parse(localStorage.getItem(keys[key]));

            var entry = "";
            entry += "<li onclick='loadPage(\"" + keys[key] + "\")'><strong>";
            entry += value["title"];
            entry += "</strong></li>";
            html += entry;
        }
        html += "</ul>";
        savedList.innerHTML = html;
    }

    function clearStorage() {
        localStorage.clear();
    }

    function setDomain(e) {
        selectedDomain = e;
        $("#dropdownTarget").html(e+"<span class='mui-caret'></span>");
    }

    var selectedDomain =  "Mylan";
    var queryUrls = {
    	"Mylan": "http://localhost:3000/proxy/fetch?url=http://www.mylan.com/en/search?q=",
    	"Bing": "http://localhost:3000/proxy/fetch?url=https://www.bing.com/search?q=",
        "Web MD": "http://localhost:3000/proxy/fetch?url=http://www.webmd.com/search/search_results/default.aspx?query=",
        "Wikipedia": "http://localhost:3000/proxy/fetch?url=https://www.wikipedia.org/wiki/",
        "Mayo Clinic": "http://localhost:3000/proxy/fetch?url=http://www.mayoclinic.org/search/search-results?q=",
        "Google": "http://localhost:3000/proxy/fetch?url=https://www.google.com/search?q="
    };

    window.interceptLinks = function() {
        document.querySelector('#pageContent').addEventListener('click', function(e) {
            var target = e.target;

            console.log('click tagname: ' + target.tagName);
            if (target.parentNode) {
                console.log('click tagname parent: ' + target.parentNode.tagName);
            }
            window.test = e;

            if (target.tagName !== 'IMG' && target.tagName !== 'A') {
                return;
            }
            e.preventDefault();


            var linkTag;
            if (target.tagName === 'IMG') {
                linkTag = target.parentNode;
            } else if (target.tagName = 'A') {
                linkTag = target;
            } else {
                throw "trouble finding link tag!"
            }
            console.log('selected link tag ' + linkTag.outerHTML);

            var url = linkTag.href;
            if (!url) {
                console.warn("No url on this link tag");
                return;
            }
            //console.log('link had url ' + url);
            url = "http://localhost:3000/proxy/fetch?url=" + url;
            //console.log('navigating to ' + url);

            navToUrl(url);

        }, false);
    };

    window.interceptLinks();

    window.addEventListener('online', function() {
        document.getElementById("offlineMode").style.display = "none";
        document.getElementById("onlineMode").style.display = "block";
    }, false);

    window.addEventListener('offline', function() {
        document.getElementById("onlineMode").style.display = "none";
        document.getElementById("offlineMode").style.display = "block";
    }, false);
    window.addEventListener('DOMContentLoaded', function() {
        updateSavedPagesList();
    });
</script>
</html>
